VITE_API_BASE_URL=http://localhost:5000/api

# Firebase Web App Configuration
VITE_FIREBASE_API_KEY=AIzaSyDknPY3K1wCopwWNRvSBYGCE-MyNJ8zIpY
VITE_FIREBASE_AUTH_DOMAIN=ecofarming-23f9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofarming-23f9f
VITE_FIREBASE_STORAGE_BUCKET=ecofarming-23f9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601749708710
VITE_FIREBASE_APP_ID=1:601749708710:web:d9922b831e18e540493967
